spring.application.name=FinalProject_demo

data.file.path=data/stackoverflow_threads.jsonl

server.port=8080

logging.level.cs209a.finalproject_demo=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n